apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name}}
  namespace: {{ .Chart.Name}}
type: Opaque
data:
  {{- range $k, $v := .Values.todoapp.secret.data }}
    {{ $k }} : {{ $v | quote }}
  {{- end }}